<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../Eassets/css/style.css">
    <meta charset="UTF-8">
    <title>LoginErr</title>
</head>
<body>
<h1>خطایی رخ داده است </h1>
<h2>امکان دارد مشکل از موارد زیر باشد : 1.ضامن باید معتبر باشد(حساب در بانک ملت داشته باشد) <br>
    2. شماره کارت درخواست دهنده باید معتبر باشد <br>
    3. مبلغ مورد نظر در حساب بانک وجود نداشته باشد
</h2>
</body>
</html>