<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>invalid variz Service</title>
    <style>
        html{
            text-align: center;
            background-color: red;
        }h1:hover{
            color: #0a53be;
                 }
    </style>
</head>
<body>
<h1>واریز انجام نشد</h1>
<h1>ممکن است کارت مبدا و رمز ان درست نباشد</h1>
<h1>ممکن است کارت مقصد معتبر نباشد</h1>
</body>
</html>