<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> صفحه ورود کارمندان بانک ملت</title>
    <style>
        html{
            text-align: center;
            background-color: #117a8b;
        }
        h1{
            color: #1beabd;
        }
        h1:hover{
            color: white;
        }
    </style>
</head>
<body>

<h1>صفحه ورود کارکنان</h1>
<form action="/personalLogin.do" method="post">
    <input type="text" name="username" placeholder="enter username">
    <input type="text" name="password" placeholder="enter password">
    <input type="submit" value="login">
</form>
</body>
</html>