<!DOCTYPE html>
<html lang="en">
<head>
    <title>ثبت نام</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="/assets/img/Index_img/portaj.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="css/radio.scss">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>
<body>

<div class="limiter">
    <div class="container-login100"
         style="background-image: url('../webapp/assets/img/Index_img/ShirazMellatBank.jpg');">
        <div class="wrap-login100 p-t-30 p-b-50">
				<span class="login100-form-title p-b-41" style="color: #117a8b">
					ثبت حساب کاربری
				</span>
            <form action="/register.do" method="post" class="login100-form validate-form p-b-33 p-t-5">

                <div class="wrap-input100 validate-input" data-validate="Enter name">
                    <label for="nameId">نام : </label>
                    <input class="input100" id="nameId" type="text" name="name" placeholder="ا-ی"  required>
                    <div id="nameErr"></div>
                    <!--						<span class="focus-input100" data-placeholder="&#xe82a;"></span>-->
                </div>

                <div class="wrap-input100 validate-input" data-validate="Enter family">
                    <label for="familyId">نام خانوادگی : </label>
                    <input class="input100" id="familyId" type="text" name="family" placeholder="ا-ی" required>
                    <div id="familyErr"></div>
                    <!--						<span class="focus-input100" data-placeholder="&#xe80f;"></span>-->
                </div>

                <div class="wrap-input100 validate-input" data-validate="Enter nc_number">
                    <label for="nc_numberId">کد ملی : </label>
                    <input class="input100" id="nc_numberId" type="text" name="nc_number" placeholder="10 رقم" required>
                    <div id="nc_numberErr"></div>
                    <!--						<span class="focus-input100" data-placeholder="&#xe80f;"></span>-->
                </div>

                <div class="wrap-input100 validate-input" data-validate="Enter fatherName">
                    <label for="father_nameId">نام پدر : </label>
                    <input class="input100" id="father_nameId" type="text" name="father_name" placeholder="ا-ی" required>
                    <div id="father_nameErr"></div>
                    <!--						<span class="focus-input100" data-placeholder="&#xe80f;"></span>-->
                </div>
                <br>
                <div class="wrap-input100 validate-input" data-validate="Enter username">
                    <label for="usernameId">نام کاربری : </label>
                    <input class="input100" id="usernameId" type="text" name="username" placeholder="a-z" required>
                    <div id="usernameErr"></div>
                    <!--						<span class="focus-input100" data-placeholder="&#xe80f;"></span>-->
                </div>

                <div class="wrap-input100 validate-input" data-validate="Enter password" required>
                    <label for="passwordId">گذرواژه : </label>
                    <input class="input100" id="passwordId" type="password" name="password" placeholder="a-z">
                    <div id="passwordErr"></div>
                    <!--						<span class="focus-input100" data-placeholder="&#xe80f;"></span>-->
                </div>
                <br>
                <div class="wrap-input100 validate-input" data-validate="Enter cc_number" required>
                    <label for="cc_numberId">شماره کارت : </label>
                    <input class="input100" id="cc_numberId" type="number" name="cc_number" placeholder="16 رقم">
                    <div id="cc_numberErr"></div>
                    <!--						<span class="focus-input100" data-placeholder="&#xe80f;"></span>-->
                </div>

                <div class="wrap-input100 validate-input" data-validate="Enter cc_number">
                    <label for="cardPassId">رمز کارت : </label>
                    <input class="input100" id="cardPassId" type="number" name="cardPass" placeholder="4 رقم" required>
                    <div id="cardPassErr"></div>
                    <!--						<span class="focus-input100" data-placeholder="&#xe80f;"></span>-->
                </div>

                <div class="wrap-input100 validate-input" data-validate="Enter credit">
                    <label for="creditId">موجودی فعلی : </label>
                    <input class="input100" id="creditId" type="number" name="credit" required>
                    <div id="creditErr"></div>
                    <!--						<span class="focus-input100" data-placeholder="&#xe80f;"></span>-->
                </div>

                <div class="wrap-input100 validate-input" data-validate="Enter Cvv2">
                    <label for="cvv2Id">Card verification value2 : </label>
                    <input class="input100" id="cvv2Id" type="number" name="cvv2" placeholder="4 رقم" required>
                    <div id="cvv2Err"></div>
                    <!--						<span class="focus-input100" data-placeholder="&#xe80f;"></span>-->
                </div>

                <br>
                <div class="container">
                        <label>
                            <br>
                            <input type="radio" name="radio" required/>
                            <span> <a href="/policePrivacy.html" style="text-decoration: none"> <Strong>قوانین را قبول دارم</Strong> </a></span>
                        </label>
                </div>

                <div class="container-login100-form-btn m-t-32">
                    <button type="submit" class="login100-form-btn">
                        ثبت نام
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>


<div id="dropDownSelect1"></div>

<!--===============================================================================================-->

<script>
    function empty() {
        if (document.getElementById("nameId").value === "") {
            document.getElementById("nameErr").innerHTML = "نام را وارد کنید";
            return false;
        }

        if (document.getElementById("familyId").value === "") {
            document.getElementById("familyErr").innerHTML = "فامیلی را وارد کنید ";
            return false;
        }

        if (document.getElementById("nc_numberId").value === "") {
            document.getElementById("ncErr").innerHTML = "کد ملی را وارد کنید ";
            return false;
        }

        if (document.getElementById("father_nameId").value === "") {
            document.getElementById("fatherErr").innerHTML = "نام پدر را وارد کنید ";
            return false;
        }

        if (document.getElementById("usernameId").value === "") {
            document.getElementById("usernameErr").innerHTML = "نام کاربری را وارد کنید ";
            return false;
        }

        if (document.getElementById("passwordId").value === "") {
            document.getElementById("passwordErr").innerHTML = "رمز عبور را وارد کنید ";
            return false;
        }

        if (document.getElementById("cc_numberId").value === "") {
            document.getElementById("ccErr").innerHTML = "شماره کارت را وارد کنید ";
            return false;
        }

        if (document.getElementById("cardPassId").value === "") {
            document.getElementById("cardPassErr").innerHTML = "رمز کارت را وارد کنید ";
            return false;
        }

        if (document.getElementById("cvv2Id").value === "") {
            document.getElementById("cvv2Err").innerHTML = "Cvv2 can't be null ";
            return false;
        }

        if (document.getElementById("creditId").value === "") {
            document.getElementById("creditErr").innerHTML = "موجودی  را وارد کنید ";
            return false;
        }


    }

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

</body>
</html>