<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CardError</title>
    <link rel="stylesheet" href="css/error.css">
</head>
<body>
<h3>1.شماره کارت نباید تکراری باشد و باید 16 رقم باشد</h3>
<h3>2.گذرواژه  کارت باید 4 رقم باشد</h3>
<h3>3.کد امنیتی باید 4 رقم باشد </h3>
<h3>4.موجودی باید جداکثر 20 رقم داشته باشد (10,000,000,000,000,000,000)</h3>
</body>
</html>