<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ثبت نام انجام شد</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.rtl.min.css">
    <style>
        html{
            text-align: center;
            background-color: limegreen;
        }
        h1{
            color: #0a58ca;
        }
        a{
            text-decoration: none;
            color:Black;
        }
    </style>
</head>
<body>
<h1>حساب کاربری با موفقیت ساخته شد</h1><br>
<h1><strong> منتظر تاییدیه حساب شما از طرف مدیر باشید</strong></h1><br>
<h3>زمانی که مدیر حساب شما را تایید کند میتوانید از طریق صفحه ورود به حساب کاربریتان دسترسی داشته باشید</h3>
<h2><a href="/index.html">صفحه اصلی</a></h2>
<h2><a href="/login.html">صفحه ورود</a></h2>
</body>
</html>