<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog Single - Sailor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets/img/Index_img/MainMellat_icon.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">ایجاد حساب وکالتی در بانک ملت برای خریداران خودروهای وارداتی</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">َعلی راد </a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">March 22, 2023</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">458,102 Comment</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  بانک ملت با توجه به اعلام وزارت صنعت، معدن و تجارت مبنی بر ثبت نام متقاضیان خرید خودروهای وارداتی، امکان فعال‌سازی خدمت حساب‌های وکالتی را برای این متقاضیان فراهم کرد.
                </p>

                <p>
                  به گزارش خبرگزاری مهر به نقل از روابط عمومی بانک ملت، همزمان با ثبت سفارش خرید خودرو در سامانه یکپارچه عرضه خودروهای وارداتی وزارتخانه صنعت، معدن و تجارت، وجه خرید خودرو در حساب مشتری مسدود می‌شود که پس از طی تشریفات فروش، وجه مربوطه از حساب خریداران نهایی برداشت و به حساب شرکت‌های وارد کننده خودرو که ازسوی سازمان حمایت مصرف کنندگان و تولیدکنندگان تعیین می‌شوند، به صورت برخط واریز می‌شود.
                </p>

                <blockquote>
                  <p>
                    بر اساس این گزارش، گروه هدف این خدمت، تمامی اشخاص حقیقی متقاضی خرید خودرو از سامانه یکپارچه عرضه خودروهای وارداتی وزارت صنعت، معدن و تجارت خواهند بود ضمن این که حساب‌های قابل معرفی شامل حساب‌های قرض‌الحسنه پس‌انداز، قرض الحسنه جاری بدون دسته چک و سپرده سرمایه‌گذاری کوتاه مدت اشخاص حقیقی انفرادی تعیین شده است.
                  </p>
                </blockquote>

                <p>
                  بر اساس این گزارش، گروه هدف این خدمت، تمامی اشخاص حقیقی متقاضی خرید خودرو از سامانه یکپارچه عرضه خودروهای وارداتی وزارت صنعت، معدن و تجارت خواهند بود ضمن این که حساب‌های قابل معرفی شامل حساب‌های قرض‌الحسنه پس‌انداز، قرض الحسنه جاری بدون دسته چک و سپرده سرمایه‌گذاری کوتاه مدت اشخاص حقیقی انفرادی تعیین شده است.
                </p>

                <h3>ادامه اخبار </h3>
                <p>
                  نحوه فعال سازی خدمت حساب وکالتی از طریق مراجعه متقاضیان به شعب بانک و اعلام درخواست فعال‌سازی حساب بانکی برای خرید خودرو از سامانه یکپارچه عرضه خودروهای وارداتی امکان پذیر خواهد بود که البته برای فعال‌سازی خدمت یادشده، علاوه بر شعبه افتتاح کننده حساب، امکان مراجعه به سایر شعب بانک هم میسر خواهد بود.

                  در عین حال، چنانچه مشتری بنا بر هر دلیلی از تدوام انجام معاملات از طریق خدمت مذکور در بانک منصرف شد، با مراجعه به تمامی شعب و ارائه درخواست کتبی، امکان غیرفعال‌سازی خدمت را خواهد داشت.
                </p>
                <img src="assets/img/blog/part2.jpg" class="img-fluid" alt="">

                <h3>انتشاراوراق ارزی ازسوی بانک ملت برای تامین مالی پالایشگاه بیدبلند
                </h3>
                <p>
                  برای نخستین بار در کشور، بانک ملت با هدف تامین مالی پالایشگاه گاز بیدبلند، نسبت به انتشار و عرضه اوراق مرابحه ارزی اقدام می کند.

                  به گزارش خبرگزاری مهر به نقل از روابط عمومی بانک ملت، در حاشیه چهارمین نمایشگاه حمایت از تولید داخل، تفاهمنامه اجرای عملیات تأمین مالی پالایشگاه گاز بیدبلند از طریق عرضه اوراق مرابحه ارزی با حضور دکتر عبدالعلی علی عسگری مدیرعامل هلدینگ پتروشیمی خلیج فارس، رضا دولت آبادی مدیرعامل بانک ملت و مهندس امین نژاد مدیرعامل پالایشگاه گاز بیدبلند به امضا رسید.

                  رضا دولت آبادی، مدیرعامل بانک ملت در مراسم امضای این تفاهمنامه اعلام کرد که ٢٠٠ میلیون یورو اوراق مشارکت ارزی برای تأمین مالی پروژه جمع آوری گازهای مشعل ازسوی پالایشگاه بیدبلند، عرضه خواهد شد.

                  دکتر علی عسگری مدیرعامل هلدینگ پتروشیمی خلیج فارس هم در سخنانی، جذب و به کارگیری منابع ارزی خارجی را برای تأمین مالی پالایشگاه بیدبلند، ابتکار عمل خوبی از سوی بانک ملت خواند.

                  مهندس امین نژاد، مدیرعامل پالایشگاه گاز بیدبلند هم با قدردانی از دست اندرکاران بانک ملت تاکید کرد که این مدل، یک مدل جدید برای تأمین مالی سریع در راستای خرید تجهیزات ایرانی محسوب می‌شود.
                </p>


              </div>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>