<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/login_css_js/style.css">

    <!-- Favicons -->
    <link href="assets/img/Index_img/portaj.ico" rel="icon">

</head>
<body>
<!-- partial:index.partial.html -->
<section class='login' id='login'>
    <div class='head'>
        <h1 class='company'> همراه بانک ملت </h1>
    </div>
    <p class='msg'><strong>خوش آمدید</strong></p>
    <div class='form'>
        <form action="/login.do" method="post">
            <input type="text" name="username" placeholder='Username' class='text' id='username' required><br>
            <input type="password" name="password" placeholder='••••••••••••••' class='password' required><br>
            <input type="submit" value="ورود" class="btn-login">
<!--            <a href="services/register/register.html" class='forgot' style="outline: #1b1e21">حساب کاربری ندارید؟ <strong>کلیک</strong> کنید</a>-->
            <a href="privacyLogin/Login_v1/privacyLogin.html"  style="text-decoration: none"> صفحه ورود کارکنان </a>
        </form>
    </div>
</section>
<footer>
    <p style="color: #ff0014"> تمامی اطلاعات محفوظ است (سهامی عام)  &copy;</p>
</footer>
<!-- partial -->
<script src="assets/css/login_css_js/script.js"></script>

</body>
</html>
