<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>policePrivacy</title>
    <style>
        html{
            text-align: center;
            background-color: red;
        }
        h5{
            color:#6a1a21 ;
        }
    </style>

</head>
<body>
<h1> اساسنامه بانك ملت - مصوب 1359/02/10 </h1>
<br>
<br>
<h5>ماده 1- نام بانك، بانك ملت است.
    بانك ملت كه به موجب مصوبه مورخ 28 /9 /1358 مجمع عمومي بانكها با اجازه حاصل از ماده (17) لايحه قانوني اداره امور بانكها از ادغام بانكهاي تهران، داريوش، پارس، اعتبارات تعاوني و توزيع، ايران و عرب، بين المللي ايران، عمران، بيمه ايران، تجارت خارجي ايران و فرهنگيان تشكيل گرديده طبق قانون ملي شده بانكها، لايحه قانوني اداره امور بانكها و مقررات مندرج در اين اساسنامه اداره مي شود. بانك ملت جانشين بانكهاي مذكور مي باشد.
</h5>
<h4>ماده 2- هدف بانك: بانك ملت به منظور ارائه خدمات بانكي در سراسر كشور ايجا مي گردد. اين بانك در تسهيل امور بازرگاني داخلي و خارجي و همچنين در رشته هاي توليدي در خدمت به اقتصاد كشور فعاليت خواهد داشت.</h4>
<h4>ماده 3- مدت بانك: بانك براي مدت نامحدود تشكيل شده است.</h4>
<h4>ماده 4- مركز اصلي بانك: مركز اصلي بانك در تهران است. بانك مي تواند با رعايت قوانين و مقررات جاري، شعب يا نمايندگيهايي تأسيس نمايد.</h4>
<h3>
    <br>ماده 5- موضوع بانك:<br><br>

    1- افتتاح و نگهداري حساب جاري، پس انداز و ساير حسابهاي مشابه.<br><br>

    2- قبول سپرده هاي ديداري، ثابت، پس انداز و مشابه آنها و صدور گواهي سپرده.<br><br>

    3- اعطاي وام و اعتبار.<br><br>

    4- خريد اوراق و اسناد بازرگاني از قبيل سفته و برات و انجام ساير معاملات مربوط به آنها با يا بدون حق رجوع.<br><br>

    5- تحصيل وام يا اعتبار از داخل يا خارج.<br><br>

    6- نقل و انتقال وجوه.<br><br>

    7- انجام معاملات ارزي.<br><br>
</h3>
<h6>
    8- افتتاح اعتبارنامه و ابلاغ اعتبار نامه اعم از اسنادي يا غير آن و انجام هر نوع عمليات مربوط به آنها.<br><br>

    9- صدور اعتبار نامه و چكهاي مسافرتي و انجام معاملات مربوط به آنها.<br><br>

    10- صدور، تأييد و قبول هر گونه ضمانتنامه بانكي.<br><br>

    11- خريد و فروش اوراق قرضه و ساير اوراق بهادار.<br><br>

    12- پذيره نويسي و انجام كليه عمليات مربوط به آن.<br><br>

    13- قبول امانات و نگهداري سهام و اوراق بهادار و اشيا قيمتي مشتريان.<br><br>

    14- اجاره صندوق امانات.<br><br>

    15- مشاركت يا سرمايه گذاري.<br><br>

    16- ايجاد رابطه كارگزاري با بانكها و مؤسسات مالي و اعتباري.<br><br>

    17- افتتاح حساب جاري به نام خود و توديع وجوه ديداري يا مدت دار در بانكها و مؤسسات مالي و اعتباري در داخل و خارج از كشور.<br><br>

    18- انجام معاملات طلا و نقره با رعايت قوانين و مقررات مربوط.<br><br>

    19- انجام وظايف قيمومت، وصايت وكالت و نمايندگي.<br><br>

    20- ترخيص كالا از گمركات و حمل و نقل كالا از بنادر و گمركات به حساب بانك يا مشتريان و معامله قبوض انبارهاي عمومي.<br><br>

    21- انجام هر گونه عمليات بيمه مربوط به بانك و يا با حساب مشتريان نزد شركتها و مؤسسات بيمه.<br><br>

    22- انجام ساير عمليات بانكي و معاملات بازرگاني كه به موجب قوانين و مقررات براي بانكها ممنوع نباشد.<br><br>

    ماده 6- سرمايه: سرمايه بانك 000 /000 /500 /33 ريال است كه متعلق به دولت بوده و تماماً پرداخت شده است.<br><br>

    ماده 7- اركان بانك:<br><br>

    الف - مجمع عمومي بانكها مذكور در لايحه اداره امور بانكها<br><br>

    ب - شوراي عالي بانكها، مذكور در لايحه اداره امور بانكها.<br><br>

    ج - هيأت مديره و مديرعامل<br><br>

    د - بازرسان قانوني (حسابرسان)<br><br>

    قسمت اول – مجمع عمومي<br><br>

    ماده 8- مجمع عمومي بانكها از وزير اموراقتصادي و دارايي، وزير صنايع و معادن، وزير بازرگاني، وزير كشاورزي و عمران روستايي، وزير مسكن و شهرسازي، وزير مشاور و رئيس سازمان برنامه و بودجه تشكيل مي شود.<br><br>
    رياست مجمع عمومي بانكها با وزير امور اقتصادي و دارايي است و در غياب وي با وزير بازرگاني است.<br><br>

    ماده 9- مجمع عمومي بانكها به دو صورت تشكيل مي شود:<br><br>
    9- 1- مجمع عمومي عادي<br><br>
    9- 2- مجمع عمومي فوق العاده<br><br>

    ماده 10- مجمع عمومي عادي و فوق العاده بانكها به دعوت وزير امور اقتصادي و دارايي و در غياب وي به دعوت وزير بازرگاني تشكيل مي شود.<br><br>

    ماده 11- وظايف مجمع عمومي عادي:<br><br>

    11- 1- استماع گزارش سالانه هر بانك و رسيدگي به ترازنامه و حساب سود و زيان سال مالي قبل و صورت دارايي و ديون و صورتحساب دوره عمل سالانه و تصويب ترازنامه و بودجه آن.<br><br>

    11- 2- رسيدگي و اتخاذ تصميم درباره اندوخته هر يك از بانكها و تصويب سود ويژه.<br><br>

    11- 3- انتخاب اعضاي هيأت مديره بانكها بنا به پيشنهاد شوراي عالي بانكها.<br><br>

    11- 4- انتخاب مديران عامل بانكهاي تخصصي به پيشنهاد وزير مربوط و انتخاب مديران عامل بانكهاي تجاري به پيشنهاد وزير بازرگاني با نظر مشورتي شوراي عالي بانكها.<br><br>

    11- 5- احكام مديران عامل و اعضاي هيأت مديره بانكها به امضاي وزير امور اقتصادي و دارايي صادر خواهد شد.<br><br>

    11- 6- انتخاب بازرسان قانوني هر يك از بانكها<br><br>

    11- 7- تصويب اساسنامه هر يك از بانكها<br><br>

    11- 8- تصويب آيين نامه هاي استخدامي، مالي، اداري و معاملاتي.<br><br>

    11- 9- اتخاذ تصميم نسبت به هر گونه مسائل ديگر مربوط به عمليات بانكي كه از طرف شوراي عالي بانكها به مجمع عمومي پيشنهاد مي شود.<br><br>

    ماده 12- جلسات مجمع عمومي عادي بانكها حداقل سالي يك مرتبه تا پايان تيرماه هر سال تشكيل خواهد شد.<br><br>

    ماده 13- براي مذاكره و اخذ تصميم در جلسات مجمع عمومي عادي و فوق العاده بانكها حضور 5 نفر از اعضا ضروري خواهد بود و مصوبات مجمع حداقل با رأي موافق 4 نفر معتبر مي باشد.<br><br>

    ماده 14- وظايف مجمع عمومي فوق العاده هرگونه تغيير در مواد اساسنامه هر يك از بانكها، كاهش يا افزايش سرمايه هر يك از آنها، تأسيس، انحلال يا ادغام آنها منحصراً در صلاحيت مجمع عمومي فوق العاده بانكها خواهد بود.<br><br>

    قسمت دوم - شوراي عالي بانكها<br><br>

    ماده 15- شوراي عالي بانكها از 8 نفر عضو به شرح زير تشكيل مي شود:<br><br>
    1- رئيس كل بانك مركزي ايران<br><br>
    2- مديركل بانك ملي ايران<br><br>
    3- نماينده وزارت امور اقتصادي و دارايي<br><br>
    4- نماينده وزير مشاور و رئيس سازمان برنامه و بودجه<br><br>
    5- نماينده وزارت مسكن و شهرسازي<br><br>
    6- نماينده وزارت كشاورزي و عمران روستايي<br><br>
    7- نماينده وزارت بازرگاني<br><br>
    8- نماينده وزارت صنايع و معادن<br><br>
    در انتخاب نمايندگان فوق جنبه هاي صلاحيت و تخصص در امور اقتصادي و بانكي و مديريت بايد رعايت شود.<br><br>

    تبصره 1- رياست شوراي عالي بانكها با رئيس كل بانك مركزي ايران خواهد بود.<br><br>

    تبصره 2- مدت عضويت افراد مذكور در رديفهاي 2 تا 8 در شوراي عالي بانكها 2 سال مي باشد و انتخاب مجدد آنان بلامانع است.<br><br>

    ماده 16- جلسات شوراي عالي بانكها حداقل هر هفته يك مرتبه به دعوت رئيس شورا و يا سه نفر از اعضا شورا تشكيل خواهد شد.<br><br>

    ماده 17- جلسات شوراي عالي بانكها وقتي رسميت خواهد داشت كه حداقل 6 نفر از اعضا در جلسه حضور داشته باشند و مصوبات شورا با 5 رأي موافقت معتبر خواهد بود.<br><br>

    ماده 18- وظايف و اختيارات شوراي عالي بانكها به شرح زير مي باشد:<br><br>

    18- 1- پيشنهاد اعضاي هيأت مديره بانكها به مجمع عمومي<br><br>

    18- 2- اظهار نظر مشورتي در مورد انتخاب مديران عامل بانكها.<br><br>

    18- 3- ايجاد هماهنگي در امور بانكها.<br><br>

    18- 4- تهيه آيين نامه استخدامي و ساير آيين نامه هاي مالي، اداري و معاملاتي مربوط به امور بانكها براي تصويب مجمع عمومي.<br><br>

    18- 5- رسيدگي به بودجه هر يك از بانكها براي تصويب مجمع عمومي.<br><br>

    18- 6- اظهار نظر نسبت به ترازنامه و حساب سود و زيان و گزارش سالانه هر يك از بانكها براي تقديم به مجمع عمومي.<br><br>

    18- 7- اظهارنظر نسبت به افزايش يا كاهش سرمايه هر يك از بانكها.<br><br>

    18- 8- كسب اطلاعات لازم در امور بانكها از بانكها و بررسي گزارشهايي كه هيأت مديره هر يك از بانكها به شوراي عالي ارسال مي دارد.<br><br>

    18- 9- اتخاذ سياست كلي در مورد تأسيس و تعطيل شعبه يا هر واحد بانكي ديگر در هر نقطه از ايران يا خارج از كشور.<br><br>

    18- 10- اظهار نظر نسبت به تغيير مواد اساسنامه هر يك از بانكها و پيشنهاد آن به مجمع عمومي بانكها.<br><br>

    18- 11- اتخاذ تصميم درباره سياستهاي كلي اقتصادي و اعتباري و اداري بانكها و ساير مسائل مربوط به اداره بانكها.<br><br>

    18- 12- كوشش و ابتكار در حسن اداره و بهره وري بانكها و بهبود مستمر وضع آنها در جهت خدمت به مردم و به اقتصاد كشور و افزايش درآمدها برطبق موازين اسلام.<br><br>

    قسمت سوم - مديرعامل و هيأت مديره<br><br>

    ماده 19- هيأت مديره بانك از 7 نفر به شرح زير تشكيل مي شود:<br><br>

    الف - مديرعامل بنا به پيشنهاد وزير بازرگاني و نظر مشورتي شوراي عالي بانكها و تصويب مجمع عمومي بانكها.<br><br>

    ب - 5 نفر اعضاي هيأت مديره به پيشنهاد شوراي عالي بانكها و تصويب مجمع عمومي بانكها.<br><br>

    ج - يك نفر از كارمندان بانك به پيشنهاد شوراي كاركنان بانك.<br><br>

    د - احكام مدير عامل و ساير اعضاي هيأت مديره توسط وزير امور اقتصادي و دارايي صادر و ابلاغ مي گردد.<br><br>

    هـ - مديرعامل رياست جلسات هيأت مديره را بر عهده خواهد داشت.<br><br>

    و - دوره خدمت مديرعامل و ساير اعضاي هيأت مديره 2 سال و انتخاب مجدد آنان بلامانع است<br><br>
</h6>
</body>
</html>
