<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
<!--  `  <welcome-file-list>-->
<!--        <welcome-file>inde.html</welcome-file>-->
<!--    </welcome-file-list>`-->
<!--    <error-page>-->
<!--        <error-code>404</error-code>-->
<!--        <location>/errorPages/404ErrorNotFound.html</location>-->
<!--    </error-page>-->
<!--    <error-page>-->
<!--        <error-code>401</error-code>-->
<!--        <location>/errorPages/401Error.html</location>-->
<!--    </error-page>-->
<!--    <error-page>-->
<!--        <error-code>500</error-code>-->
<!--        <location>/errorPages/Error.html</location>-->
<!--    </error-page>-->
</web-app>